onLoadMission = "dynamicBulwarks";
onLoadIntro = "$STR_DESCRIPTION_ONLOADINTRO";
onLoadName = "dynamicBulwarks";
briefingName = "dynamicBulwarks";
overviewText = "$STR_DESCRIPTION_OVERVIEWTEXT";
author = "Hilltop & omNomios";
overviewPicture = "preview.paa";

loadScreen = "preview.paa";

respawn = 2;
respawnOnStart = 1;
respawnDialog = 0;
respawnTemplates[] = {"Base"};
ReviveMode = 1;
ReviveRequiredItems = 2;
ReviveBleedOutDelay = 120;

corpseManagerMode = 2;
corpseLimit = 5;
wreckLimit = 2;
corpseRemovalMinTime = 180;
corpseRemovalMaxTime = 181;
wreckRemovalMinTime = 30;
wreckRemovalMaxTime = 50;

class Header
{
	gameType =  Defend;
	minPlayers =  	 1;
	maxPlayers = 	  25;
};

class CfgFunctions
{
	#include "score\Functions.hpp"
	#include "supports\Functions.hpp"
	#include "bulwark\Functions.hpp"
	#include "sound\Functions.hpp"
	#include "area\Functions.hpp"
	#include "build\Functions.hpp"
	#include "hostiles\Functions.hpp"
	#include "loot\Functions.hpp"
};


class CfgRemoteExec
{
	class Functions
	{
		mode = 2;
		class init {};
		class add {};
		class spend {};
		class hit {};
		class killed {};
		class updateHud {};
		class hitMarker {};
		class supplyDrop {};
		class support {};
		class airStrike {};
		class ragePack {};
		class say3DGlobal {};
		class createBlur {};
		class suiExplode{};
	};
};

#include "dialog\defines.hpp"
class RscTitles
{
	#include "score\hud.hpp"
};

class CfgDebriefing
{
	class End1
	{
		title = "$STR_DESCRIPTION_END1_TITLE";
		subtitle = "$STR_DESCRIPTION_END1_SUBTITLE";
		description = "$STR_DESCRIPTION_END1_DESCRIPTION";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
	class End2
	{
		title = "$STR_DESCRIPTION_END2_TITLE";
		subtitle = "$STR_DESCRIPTION_END2_SUBTITLE";
		description = "$STR_DESCRIPTION_END2_DESCRIPTION";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

class CfgCommunicationMenu
{
	#include "supports\CommunicationMenu.h"
};


class CfgSounds
{
	sounds[] = {boxSpin, rageSound};
	class boxSpin
	{
		name = "Gambling box sound";
		sound[] = {"\sound\boxspin.ogg", 1, 1, 100};
		titles[] = {0,""};
	};

	class rageSoundInternal
	{
		name = "Rage support SFX";
		sound[] = {"\sound\rageStimpack_internal.ogg", 10, 1, 100};
		titles[] = {0,""};
	};

	class rageSoundExternal
	{
		name = "Rage support SFX";
		sound[] = {"\sound\rageStimpack_external.ogg", 8, 1, 100};
		titles[] = {0,""};
	};

	class armakartMusic
	{
		name = "Armakart music";
		sound[] = {"\sound\armakart_music.ogg", 30, 1, 100};
		titles[] = {0,""};
	};

	class teleportHit
	{
		name = "Field teleport";
		sound[] = {"\sound\energyimpact.ogg", 1, 1, 100};
		titles[] = {0,""};
	};

	class pointsLootSound
	{
		name = "Points Loot Audio";
		sound[] = {"\sound\lootPointsAudio.ogg", 10, 1, 100};
		titles[] = {0,""};
	};

	class SuicideSound
	{
		name = "Suicide Bomber Sound";
		sound[] = {"\sound\bomber.ogg", 15, 1, 100};
		titles[] = {0,""};
	};

	class comNoise
	{
		name = "Com Noise";
		sound[] = {"\sound\comNoise.ogg", 10, 1};
		titles[] = {0,""};
	};

	class teleport
	{
		name = "teleport";
		sound[] = {"\sound\teleport.ogg", 5, 1};
		titles[] = {0,""};
	};
};

//Notification for Special Waves
class CfgNotifications
{
	class SpecialWarning
	{
		title = "WARNING!!";
		iconPicture = "A3\ui_f\data\Map\Markers\Military\warning_CA.paa";
		description = "%1";
		color[] = {1,0,0,1};
		duration = 5;
	};
};

#include "bulwark\dialog.hpp"


class Params
{
	class HOSTILE_LABEL
	{
		title = "$STR_DESCRIPTION_WAWESETTINGS";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};

	class HOSTILE_MULTIPLIER
	{
		title = "$STR_DESCRIPTION_WAWESET_HOSTILENUMBER";
		values[] = {0.5,1,2,3};
		texts[] = {"$STR_DESCRIPTION_WAWESET_LOW", "$STR_DESCRIPTION_WAWESET_NORMAL", "$STR_DESCRIPTION_WAWESET_DOUBLE", "$STR_DESCRIPTION_WAWESET_TRIPLE"};
		default = 1;
	};

	class HOSTILE_TEAM_MULTIPLIER
	{
		title = "$STR_DESCRIPTION_WAWESET_MULTIPLIER";
		values[] = {50, 100, 150, 200};
		texts[] = {"0.5", "1", "1.5", "2"};
		default = 50;
	};

	class PISTOL_HOSTILES
	{
		title = "$STR_DESCRIPTION_PISTOLS_UNTILWAVE";
		values[] = {0, 1, 2, 3, 4, 5, 10, 15, 25, 30};
		texts[] = {"$STR_DESCRIPTION_PISTOLS_FULLYARMED", "1", "2", "3", "4", "5", "10", "15", "20", "25", "30"};
		default = 3;
	};

	class BODY_CLEANUP
	{
		title = "$STR_DESCRIPTION_BODY_CLEANUP";
		values[] = {0, 1, 2};
		texts[] = {"$STR_DESCRIPTION_BODY_CLEANUP_NEXTRND", "1", "2"};
		default = 0;
	};

	class DOWN_TIME
	{
		title = "$STR_DESCRIPTION_DOWN_TIME";
		values[] = {0, 15, 30, 60, 90, 120, 180, 240, 300};
		texts[] = {"0", "$STR_DESCRIPTION_DOWN_TIME_15", "$STR_DESCRIPTION_DOWN_TIME_30", "$STR_DESCRIPTION_DOWN_TIME_60", "$STR_DESCRIPTION_DOWN_TIME_90", "$STR_DESCRIPTION_DOWN_TIME_120", "$STR_DESCRIPTION_DOWN_TIME_180", "$STR_DESCRIPTION_DOWN_TIME_240", "$STR_DESCRIPTION_DOWN_TIME_300"};
		default = 60;
	};

	class MAX_WAVES
	{
		title = "$STR_DESCRIPTION_MAX_WAVES";
		values[] = {"infinite", 20, 30, 40};
		texts[] = {"$STR_DESCRIPTION_MAXWAVES_INF", "20", "30", "40"};
		default = "infinite";
	};

	class BULWARK_MEDIKIT
	{
		title = "$STR_DESCRIPTION_MEDIKIT";
		values[] = {0, 1, 2, 3, 4, 5, 6, 7, 8};
		texts[] = {"$STR_DESCRIPTION_MEDIKIT_0", "$STR_DESCRIPTION_MEDIKIT_1", "$STR_DESCRIPTION_MEDIKIT_2", "$STR_DESCRIPTION_MEDIKIT_3", "$STR_DESCRIPTION_MEDIKIT_4", "$STR_DESCRIPTION_MEDIKIT_5", "$STR_DESCRIPTION_MEDIKIT_6", "$STR_DESCRIPTION_MEDIKIT_7", "$STR_DESCRIPTION_MEDIKIT_8"};
		default = 3;
	};

	class PLAYER_STARTMAP
	{
		title = "$STR_DESCRIPTION_STARTMAP";
		values[] = {0, 1};
		texts[] = {"$STR_DESCRIPTION_NO", "$STR_DESCRIPTION_YES"};
		default = 1;
	};

	class PLAYER_STARTWEAPON
	{
		title = "$STR_DESCRIPTION_STARTWEAPON";
		values[] = {0, 1};
		texts[] = {"$STR_DESCRIPTION_NO", "$STR_DESCRIPTION_YES"};
		default = 0;
	};

	class PLAYER_STARTNVG
	{
		title = "$STR_DESCRIPTION_STARTNVG";
		values[] = {0, 1};
		texts[] = {"$STR_DESCRIPTION_NO", "$STR_DESCRIPTION_YES"};
		default = 0;
	};

	class SPECIAL_WAVES
	{
		title = "$STR_DESCRIPTION_SPECIAL_WAVES";
		values[] = {0, 1};
		texts[] = {"$STR_DESCRIPTION_NO", "$STR_DESCRIPTION_YES"};
		default = 1;
	};

	class ARMOUR_START_WAVE
	{
		title = "$STR_DESCRIPTION_ARMOUR";
		values[] = {5, 10, 15, 20, 25, 9999};
		texts[] = {"5", "10", "15", "20", "25", "$STR_DESCRIPTION_NEVER"};
		default = 5;
	};

	class RANDOM_WEAPONS
	{
		title = "$STR_DESCRIPTION_RANDOM_WEAPONS";
		values[] = {"true", "false"};
		texts[] = {"$STR_DESCRIPTION_YES", "$STR_DESCRIPTION_NO"};
		default = "false";
	};

	class HUD_POINT_HITMARKERS
	{
		title = "$STR_DESCRIPTION_HITMARKERS";
		values[] = {1, 0};
		texts[] = {"$STR_DESCRIPTION_YES", "$STR_DESCRIPTION_NO"};
		default = "1";
	};

	class BULWARK_LABEL_SPACE
	{
		title = " ";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};

	class BULWARK_LABEL
	{
		title = "$STR_DESCRIPTION_BULWARKSET";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};

	class BULWARK_RADIUS
	{
		title = "$STR_DESCRIPTION_BULWARK_RADIUS";
		values[] = {50, 100, 150, 200, 250};
		texts[] = {"$STR_DESCRIPTION_BUL_RADIUS50", "$STR_DESCRIPTION_BUL_RADIUS100", "$STR_DESCRIPTION_BUL_RADIUS150", "$STR_DESCRIPTION_BUL_RADIUS200", "$STR_DESCRIPTION_BUL_RADIUS250"};
		default = 150;
	};

	class BULWARK_MINSIZE
	{
		title = "$STR_DESCRIPTION_BULWARK_MINSIZE";
		values[] = {10, 13, 15, 18, 20};
		texts[] = {"10m²", "13m²", "15m²", "18m²", "20m²"};
		default = 13;
	};

	class BULWARK_LANDRATIO
	{
		title = "$STR_DESCRIPTION_BULWARK_LANDRATIO";
		values[] = {60, 70, 80, 90, 100};
		texts[] = {"60%","70%","80%","90%","100%"};
		default = 80;
	};

	class LOOT_HOUSE_DENSITY
	{
		title = "$STR_DESCRIPTION_HOUSE_DENSITY";
		values[] = {5, 10, 15, 20, 30};
		texts[] = {"5","10","15","20","30"};
		default = 10;
	};

	class LOOT_HOUSE_DISTRIBUTION
	{
		title = "$STR_DESCRIPTION_LOOT_HOUSE_DIS";
		values[] = {1, 2, 3, 4};
		texts[] = {"$STR_DESCRIPTION_LOOT_HOUSE_DIST_1", "$STR_DESCRIPTION_LOOT_HOUSE_DIST_2", "$STR_DESCRIPTION_LOOT_HOUSE_DIST_3", "$STR_DESCRIPTION_LOOT_HOUSE_DIST_4"};
		default = 2;
	};

	class LOOT_ROOM_DISTRIBUTION
	{
		title = "$STR_DESCRIPTION_LOOT_ROOM_DIST";
		values[] = {1, 2, 3, 4};
		texts[] = {"$STR_DESCRIPTION_LOOT_ROOM_DIST_1", "$STR_DESCRIPTION_LOOT_ROOM_DIST_2", "$STR_DESCRIPTION_LOOT_ROOM_DIST_3", "$STR_DESCRIPTION_LOOT_ROOM_DIST_4"};
		default = 2;
	};

	class LOOT_SUPPLYDROP
	{
		title = "$STR_DESCRIPTION_SUPPLYDROP";
		values[] = {0, 25, 50, 75};
		texts[] = {"$STR_DESCRIPTION_SUPPLYDROP_CENTR", "25%", "50%", "75%"};
		default = 25;
	};

	class DAY_TIME_FROM
	{
		title = "$STR_DESCRIPTION_TIMEFROM";
		values[] = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22};
		texts[] = {"$STR_DESCRIPTION_TIME_02","$STR_DESCRIPTION_TIME_04","$STR_DESCRIPTION_TIME_06","$STR_DESCRIPTION_TIME_08","$STR_DESCRIPTION_TIME_10","$STR_DESCRIPTION_TIME_12", "$STR_DESCRIPTION_TIME_14", "$STR_DESCRIPTION_TIME_16", "$STR_DESCRIPTION_TIME_18", "$STR_DESCRIPTION_TIME_20", "$STR_DESCRIPTION_TIME_22"};
		default = 8;
	};

	class DAY_TIME_TO
	{
		title = "$STR_DESCRIPTION_TIMETO";
		values[] = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22};
		texts[] = {"$STR_DESCRIPTION_TIME_02","$STR_DESCRIPTION_TIME_04","$STR_DESCRIPTION_TIME_06","$STR_DESCRIPTION_TIME_08","$STR_DESCRIPTION_TIME_10","$STR_DESCRIPTION_TIME_12", "$STR_DESCRIPTION_TIME_14", "$STR_DESCRIPTION_TIME_16", "$STR_DESCRIPTION_TIME_18", "$STR_DESCRIPTION_TIME_20", "$STR_DESCRIPTION_TIME_22"};
		default = 16;
	};

	class POWERUP_LABEL_SPACE
	{
		title = " ";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};

	class POWERUP_LABEL
	{
		title = "$STR_DESCRIPTION_POWERUP_LABEL";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};

	class START_KILLPOINTS
	{
		title = "$STR_DESCRIPTION_START_KILLPOINTS";
		values[] = {0, 250, 500, 1000, 2500, 5000, 10000};
		texts[] = {"0", "250", "500", "1000", "2500", "5000", "10000"};
		default = 0;
	};

	class SUPPORT_MENU
	{
		title = "$STR_DESCRIPTION_SUPPORT_MENU";
		values[] = {0, 1};
		texts[] = {"$STR_DESCRIPTION_SUPPORT_MENU_NO", "$STR_DESCRIPTION_SUPPORT_MENU_YES"};
		default = 1;
	};

	class SCORE_KILL
	{
		title = "$STR_DESCRIPTION_SCORE_KILL";
		values[] = {10, 50, 100, 150, 200, 300};
		texts[] = {"10","50","100","150","200","300"};
		default = 100;
	};

	class SCORE_HIT
	{
		title = "$STR_DESCRIPTION_SCORE_HIT";
		values[] = {0, 10, 20, 50, 100};
		texts[] = {"0","10","20","50","100"};
		default = 20;
	};

	class SCORE_DAMAGE_BASE
	{
		title = "$STR_DESCRIPTION_SCORE_DAMAGE";
		values[] = {0, 10, 20, 50, 100};
		texts[] = {"0","10","20","50","100"};
		default = 20;
	};

	class PARATROOP_COUNT
	{
		title = "$STR_DESCRIPTION_PARATROOP_COUNT";
		values[] = {1, 2, 3, 4, 5, 6};
		texts[] = {"1","2","3","4","5","6"};
		default = 3;
	};

	class REVIVE_LABEL_SPACE
	{
		title = "";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};

	class REVIVE_LABEL
	{
		title = "$STR_DESCRIPTION_REVIVE_LABEL";
		values[] = {0};
		texts[] = {""};
		default = 0;
	};

	class ReviveRequiredItems
	{
		title = "$STR_DESCRIPTION_REVIVE_ITEMS";
		isGlobal = 1;

		values[] = {
			0,
			1,
			2
		};
		texts[] = {
			"$STR_DESCRIPTION_REVIVE_NONE",
			"$STR_DESCRIPTION_REVIVE_MEDIKIT",
			"$STR_DESCRIPTION_REVIVE_FAKMEDIKIT"
		};
		default = 2;
		function = "bis_fnc_paramReviveRequiredItems";
	};

	class RESPAWN_TICKETS
	{
		title = "$STR_DESCRIPTION_RESPAWN_TICKETS";
		values[] = {0, 5, 10, 15, 20};
		texts[] = {"0", "5", "10", "15", "20"};
		default = 0;
	};

	class RESPAWN_TIME
	{
		title = "$STR_DESCRIPTION_RESPAWN_TIME";
		values[] = {0, 5, 10, 20, 30};
		texts[] = {"0", "5", "10", "20", "30"};
		default = 10;
	};

	class TEAM_DAMAGE
	{
		title = "$STR_DESCRIPTION_TEAM_DAMAGE";
		values[] = {0, 1};
		texts[] = {"$STR_DESCRIPTION_TEAMDAMAGE_OFF", "$STR_DESCRIPTION_TEAMDAMAGE_ON"};
		default = 1;
	};

};
